# How-To-Be-A-Billionaire

./: README.md  local.properties  note.txt
HOWTOBEABILLIONAIRE/app/: build.gradle
HOWTOBEABILLIONAIRE/app/src/main/: AndroidManifest.xml
HOWTOBEABILLIONAIRE/app/src/main/java/com/example/myproject22/Model/: CategoryClass.java  ConnectionClass.java  IncomeCategoryClass.java  MoneyCategoryClass.java  SavingDatabaseHelper.java  SpendingCategoryClass.java  UserClass.java
HOWTOBEABILLIONAIRE/app/src/main/java/com/example/myproject22/Presenter/: AddingCategoryAdapter.java  AddingCategoryInterface.java  AddingCategoryPresenter.java  AddingMoneyInterface.java  AddingMoneyPresentent.java  DashboardInterface.java  DashboardPresenter.java  ForgotPasswordInterface.java  ForgotPasswordPresenter.java  GoalInterface.java  GoalPresenter.java  ImageAdapter.java  IncomeCategoryAdapter.java  ListAddingCategoryAdapter.java  ListSpendingCategoryAdapter.java  LoginInterface.java  LoginPresenter.java  NewGoalInterface.java  NewGoalPresenter.java  RecordDetailInterface.java  RecordDetailPresenter.java  ReportCategoryDetailInterface.java  ReportCategoryDetailPresenter.java  ReportCategoryInterface.java  ReportCategoryPresenter.java  SavingInterface.java  (+9 more)
HOWTOBEABILLIONAIRE/app/src/main/res/drawable-v24/: border.xml
HOWTOBEABILLIONAIRE/app/src/main/res/layout/: activity_adding.xml  activity_adding_category.xml  activity_dashboard.xml  activity_goal.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_new_goal.xml  activity_record_detail.xml  activity_report_category_detail.xml  activity_saving.xml  activity_sign_up.xml  activity_update_password.xml  activity_update_user.xml  card_item_category.xml  card_item_record.xml  card_item_week.xml  dialog_add_new_category.xml  dialog_map.xml  fragment_adding_category.xml  fragment_income_category_graph.xml  fragment_outcome_category_graph.xml  fragment_spending_category.xml  image_item_list.xml  player_sheet.xml  report_sheet.xml
HOWTOBEABILLIONAIRE/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
HOWTOBEABILLIONAIRE/app/src/main/res/xml/: activity_dashboard_xml_constraintlayout_scene.xml
(+466 files in other folders)
