plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myproject22"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // custom
    implementation "com.github.skydoves:progressview:1.1.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2' //

    //flur
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    // sound wave
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    //MySQL (Put Data && Fetch Data)
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'

    // To convert JSON string into Java class object
    implementation 'com.google.code.gson:gson:2.8.7'

    // To send an HTTP request to PHP server
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.karumi:dexter:6.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}