<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1200"
        motion:motionInterpolator="cubic(0.2,0.2,0.49,1)">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/btnNewRecord" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.542"
            android:layout_height="44dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:id="@+id/btnNewRecord"
            motion:layout_editor_absoluteX="98dp"
            motion:layout_editor_absoluteY="16dp" />
        <Constraint
            android:id="@+id/btnMaybe"
            motion:layout_constraintEnd_toStartOf="@+id/btnNewRecord"
            motion:layout_constraintStart_toEndOf="@+id/btnGraph"
            android:layout_width="35dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.555"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btnMaybe"
            motion:layout_constraintEnd_toStartOf="@+id/btnNewRecord"
            motion:layout_constraintStart_toEndOf="@+id/btnGraph"
            android:layout_width="0dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.555"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btnMaybe"
            motion:layout_constraintEnd_toStartOf="@+id/btnNewRecord"
            motion:layout_constraintStart_toEndOf="@+id/btnGraph"
            android:layout_width="35dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.555"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btnGraph"
            android:layout_width="35dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end1" >
        <Constraint
            android:layout_width="50dp"
            android:layout_height="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="110dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnGraph" />
        <Constraint
            android:id="@+id/btnMaybe"
            motion:layout_constraintEnd_toStartOf="@+id/btnNewRecord"
            motion:layout_constraintStart_toEndOf="@+id/btnGraph"
            android:layout_width="35dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.555"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btnNewRecord"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.542"
            android:layout_marginEnd="20dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end1"
        motion:duration="1200"
        motion:motionInterpolator="cubic(0.35,0.52,0.12,1)">
        <OnClick motion:targetId="@+id/btnGraph" />
    </Transition>
    <ConstraintSet android:id="@+id/end2" >
        <Constraint
            android:layout_height="35dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="35dp"
            motion:layout_constraintVertical_bias="0.542"
            motion:layout_constraintStart_toEndOf="@+id/btnMaybe"
            android:id="@+id/btnNewRecord"
            motion:layout_editor_absoluteX="167dp" />
        <Constraint
            android:layout_height="35dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="35dp"
            motion:layout_constraintVertical_bias="0.555"
            android:id="@+id/btnMaybe"
            motion:layout_constraintEnd_toEndOf="@+id/btnNewRecord"
            motion:layout_constraintStart_toStartOf="@+id/btnGraph"
            motion:layout_constraintStart_toEndOf="@+id/btnGraph" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.542"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btnNewRecord"
            android:alpha="0" />
        <Constraint
            android:layout_width="35dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnGraph"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btnMaybe"
            motion:layout_constraintEnd_toStartOf="@+id/btnNewRecord"
            motion:layout_constraintStart_toEndOf="@+id/btnGraph"
            android:layout_width="35dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.555"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btnMaybe"
            motion:layout_constraintEnd_toStartOf="@+id/btnNewRecord"
            motion:layout_constraintStart_toEndOf="@+id/btnGraph"
            android:layout_width="40dp"
            android:layout_height="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.555"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/btnMaybe"
            motion:layout_constraintEnd_toStartOf="@+id/btnNewRecord"
            motion:layout_constraintStart_toEndOf="@+id/btnGraph"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.555"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end2"
        motion:motionInterpolator="cubic(0.2,0.2,0.52,1)"
        motion:duration="1200" >
        <OnClick motion:targetId="@+id/btnMaybe" />
    </Transition>
</MotionScene>