<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="10dp"
    android:scrollbars="vertical"
    app:cardBackgroundColor="@color/card_item_goal_bg"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivGoalRecord"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvGoalName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/backgroundTransForText"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Mua 13 tiệm bánh mì "
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/ivGoalRecord"
            app:layout_constraintEnd_toEndOf="@+id/ivGoalRecord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivGoalRecord" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundTransForText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/icon_audio"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="200.000.000 VND"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/icon_audio"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="122 ngày"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/textView25"
                app:layout_constraintStart_toStartOf="@+id/textView23" />


            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/icon_audio"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="1.12.2020"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView24" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>