<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".View.Activity.AddingActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_saving"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout2"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:blk_blurRadius="10"
        app:blk_cornerRadius="10dp"
        app:blk_fps="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/athiti"
                android:text="Hãy nhập số tiền của bạn"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/MySeekBar"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="16dp"
                android:indeterminate="false"
                android:theme="@style/Theme.AppCompat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toTopOf="@+id/seekBar" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/athiti"
                android:text="5.000.000"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintStart_toEndOf="@+id/seekBar"
                app:layout_constraintTop_toTopOf="@+id/seekBar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_money"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextColor="@color/white"
                app:counterTextColor="@color/white"
                app:errorEnabled="true"
                app:errorTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:suffixText="VND"
                app:suffixTextColor="@color/white">


                <me.abhinay.input.CurrencyEditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#52FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/athiti"
                    android:inputType="number"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:theme="@style/EditTextTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:srcCompat="@drawable/icon_edit"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </io.alterac.blurkit.BlurLayout>

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:blk_blurRadius="25"
        app:blk_cornerRadius="10dp"
        app:blk_fps="10"
        app:layout_constraintEnd_toEndOf="@+id/blurLayout2"
        app:layout_constraintStart_toStartOf="@+id/blurLayout2"
        app:layout_constraintTop_toBottomOf="@+id/blurLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="@color/white_icon_click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:srcCompat="@drawable/ic_baseline_surround_sound_24" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="@color/white_icon_click"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/icon_play" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/athiti"
                android:text="Thu âm"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gauravk.audiovisualizer.visualizer.WaveVisualizer
                android:id="@+id/blast"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                app:avColor="#22cebc"
                app:avDensity="0.9"
                app:avSpeed="normal"
                app:avType="outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPlay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView12"
                app:srcCompat="@drawable/icon_music"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </io.alterac.blurkit.BlurLayout>


    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout12"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        app:blk_blurRadius="25"
        app:blk_cornerRadius="10dp"
        app:blk_fps="10"
        app:layout_constraintEnd_toEndOf="@+id/blurLayout"
        app:layout_constraintStart_toStartOf="@+id/blurLayout"
        app:layout_constraintTop_toBottomOf="@+id/blurLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/roboto_mono"
                android:gravity="start|top"
                android:hint="Ghi chú"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_draw"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.alterac.blurkit.BlurLayout>


    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        app:blk_blurRadius="10"
        app:blk_cornerRadius="10dp"
        app:blk_fps="0"
        app:layout_constraintEnd_toStartOf="@+id/blurLayout4"
        app:layout_constraintStart_toStartOf="@+id/blurLayout12"
        app:layout_constraintTop_toBottomOf="@+id/blurLayout12">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_video"
                android:tint="@color/white_icon_click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/roboto_mono"
                android:text="Thêm hình ảnh"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </io.alterac.blurkit.BlurLayout>

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout4"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/border"
        app:blk_blurRadius="10"
        app:blk_cornerRadius="10dp"
        app:blk_fps="0"
        app:layout_constraintBottom_toBottomOf="@+id/blurLayout3"
        app:layout_constraintEnd_toEndOf="@+id/blurLayout12"
        app:layout_constraintTop_toTopOf="@+id/blurLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_send"
            android:tint="@color/white_icon_click" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Hoàn thành"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.alterac.blurkit.BlurLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blurLayout4" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/player_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>