<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/pb3"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:scaleX="4.5"
        android:scaleY="4.5"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/pie_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />


    <ImageView
        android:id="@+id/pb4"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:scaleX="4.5"
        android:scaleY="4.5"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/weekChart1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/weekChart1" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_statictis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.PieChart>


    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/weekChart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/week_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart">


    </com.github.mikephil.charting.charts.HorizontalBarChart>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#AAFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/weekChart1"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_recycler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>